<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一篇搞懂 Javascript 原型、原型链 | Hexo</title>
  <meta name="description" content="原型和原型链JavaScript 中的对象有一个特殊的  [[Prototype]]  内置属性，就是对其他对象的引用，如果在对象上没有找到需要的属性或方法，就会继续在 [[Prototype]] 关联的对象上查找，层层向上找直到找到或者到对象原型为null时结束，这一系列 [[Prototype]] 链接就是原型链。 __proto__  引用了 [[Prototype]]，可以通过 __pro">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇搞懂 Javascript 原型、原型链">
<meta property="og:url" content="https://mmmying.github.io/2021/06/15/p008/index.html">
<meta property="og:site_name" content="mu的技术知识库">
<meta property="og:description" content="原型和原型链JavaScript 中的对象有一个特殊的  [[Prototype]]  内置属性，就是对其他对象的引用，如果在对象上没有找到需要的属性或方法，就会继续在 [[Prototype]] 关联的对象上查找，层层向上找直到找到或者到对象原型为null时结束，这一系列 [[Prototype]] 链接就是原型链。 __proto__  引用了 [[Prototype]]，可以通过 __pro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmmying.github.io/2021/06/15/p008/image-1.png">
<meta property="og:image" content="https://mmmying.github.io/2021/06/15/p008/image-2.png">
<meta property="og:image" content="https://mmmying.github.io/2021/06/15/p008/image-3.png">
<meta property="article:published_time" content="2021-06-15T02:37:18.000Z">
<meta property="article:modified_time" content="2025-07-15T03:20:41.392Z">
<meta property="article:author" content="mu">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmmying.github.io/2021/06/15/p008/image-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://mmmying.github.io/2021/06/15/p008/index.html">
  
    <link rel="alternate" href="/atom.xml" title="mu的技术知识库" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Frontend-Focused Full Stack Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mmmying" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DOM/" style="font-size: 13px;">DOM</a> <a href="/tags/cookie/" style="font-size: 13px;">cookie</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/jwt/" style="font-size: 13px;">jwt</a> <a href="/tags/node/" style="font-size: 14px;">node</a> <a href="/tags/token/" style="font-size: 13px;">token</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/08/p007/" class="title">原生 DOM 和 虚拟 DOM 详解</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-08T08:29:13.000Z" itemprop="datePublished">2021-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/01/p006/" class="title">Vue2 源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-01T12:30:30.000Z" itemprop="datePublished">2021-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/20/p009/" class="title">为什么需要模块化？</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-20T11:21:25.000Z" itemprop="datePublished">2021-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/15/p008/" class="title">一篇搞懂 Javascript 原型、原型链</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-15T02:37:18.000Z" itemprop="datePublished">2021-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/01/p005/" class="title">javascript 面试题（持续更新）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-01T15:41:52.000Z" itemprop="datePublished">2021-06-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-p008" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一篇搞懂 Javascript 原型、原型链
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/15/p008/" class="article-date">
	  <time datetime="2021-06-15T02:37:18.000Z" itemprop="datePublished">2021-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/15/p008/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h2><p>JavaScript 中的对象有一个特殊的  <code>[[Prototype]]</code>  内置属性，就是对其他对象的引用，如果在对象上没有找到需要的属性或方法，就会继续在 <code>[[Prototype]]</code> 关联的对象上查找，层层向上找直到找到或者到对象原型为null时结束，这一系列 <code>[[Prototype]]</code> 链接就是原型链。</p>
<p><code>__proto__</code>  引用了 <code>[[Prototype]]</code>，可以通过 <code>__proto__.__proto__...</code> 来遍历原型链。</p>
<p>所有普通的 <code>[[Prototype]]</code> 链最终都会指向内置的 Object.prototype。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;&#125;
<span class="hljs-title class_">Object</span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>  <span class="hljs-comment">// true</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(obj) === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>  <span class="hljs-comment">// true</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// null</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(<span class="hljs-title class_">Function</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>) === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>  <span class="hljs-comment">// true</span></code></pre>

<p>当试图引用对象的属性时会触发 <code>[[Get]]</code> 操作，对于默认的 <code>[[Get]]</code>，第一步是检查对象本身是否具有这个属性，如果无法在对象本身找到，就会继续访问对象的 <code>[[Prototype]]</code> 链。</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;xx&#x27;</span>
&#125;
<span class="hljs-comment">// Object.create()会创建一个对象并把这个对象的 [[Prototype]] 关联到指定的对象</span>
<span class="hljs-keyword">var</span> obj2 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(obj) 
obj2 <span class="hljs-comment">// &#123;&#125;</span>
obj2.<span class="hljs-property">id</span> <span class="hljs-comment">// 1</span>
obj2.<span class="hljs-property">name</span> <span class="hljs-comment">// &#x27;xx&#x27;</span></code></pre>
<p>以上例子，创建了一个关联到 obj 的对象 obj2，obj2 的 <code>[[Prototype]]</code> 指向 obj，obj2 本身是个空对象，访问 obj2.id 在 obj2 本身没有找到 id 这个属性，访问到了 <code>[[Prototype]]</code> 找到了这个属性。</p>
<img src="/2021/06/15/p008/image-1.png" class="" title="alt">

<h3 id="属性设置和屏蔽"><a href="#属性设置和屏蔽" class="headerlink" title="属性设置和屏蔽"></a>属性设置和屏蔽</h3><img src="/2021/06/15/p008/image-2.png" class="" title="alt">
<img src="/2021/06/15/p008/image-3.png" class="" title="alt">

<pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;
    <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>
&#125;
<span class="hljs-keyword">var</span> _obj = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(obj)

obj.<span class="hljs-property">b</span> = <span class="hljs-number">2</span>  
<span class="hljs-comment">// obj上没有b这个属性，则添加b，此时obj -&gt; &#123; a: 1, b: 2 &#125;</span>

_obj.<span class="hljs-property">a</span> = <span class="hljs-number">100</span>
<span class="hljs-comment">// _obj -&gt; &#123; a: 100 &#125;，obj -&gt; &#123; a: 1, b: 2 &#125; 此为上图的1</span>

<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(obj, <span class="hljs-string">&#x27;b&#x27;</span>, &#123;
  <span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span>
&#125;)
<span class="hljs-comment">// 将obj中的b设置为只读</span>

_obj.<span class="hljs-property">b</span> = <span class="hljs-number">300</span>
<span class="hljs-comment">// _obj -&gt; &#123; a: 100 &#125;，此时不会在_obj上创建属性b</span>

<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(_obj, <span class="hljs-string">&#x27;b&#x27;</span>, &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">200</span> &#125;)
<span class="hljs-comment">// _obj -&gt; &#123; a: 100, b: 200 &#125;</span></code></pre>
<p>只读属性会阻止 <code>[[Prototype]]</code> 链下层隐式创建同名属性，这样做主要是为了模拟类属性的继承。但实际上并不会发生类似的继承复制，而且这个限制只存在于&#x3D;赋值中，使 Object.defineProperty() 并不会受到影响。</p>
<h2 id="JS中的‘类’"><a href="#JS中的‘类’" class="headerlink" title="JS中的‘类’"></a>JS中的‘类’</h2><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Foo</span>(<span class="hljs-params"></span>) &#123;
  ...
&#125;
<span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Foo</span>()
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(a) === <span class="hljs-title class_">Foo</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>; <span class="hljs-comment">// true</span>
a.<span class="hljs-property">constructor</span> == <span class="hljs-title class_">Foo</span> <span class="hljs-comment">// true</span></code></pre>
<p>调用 new Foo() 时会创建 a，其中的一步就是给 a 一个内部的 <code>[[Prototype]]</code> 链接，关联到 Foo.prototype 指向的那个对象</p>
<ul>
<li>js 中只有对象</li>
<li>js 中没有复制机制</li>
<li>函数本身并不是构造函数，js 中的‘构造函数’可以理解为<code>带 new 的函数调用</code></li>
</ul>
<h2 id="ES6-的-Class"><a href="#ES6-的-Class" class="headerlink" title="ES6 的 Class"></a>ES6 的 Class</h2><p>ES6 的 Class 只是一个语法糖，是 ES5 的构造函数的一层包装</p>
<pre><code class="hljs js"><span class="hljs-comment">// es5</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">es5Foo</span>(<span class="hljs-params">x, y</span>) &#123;
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = x;
	<span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = y;
&#125;
es5Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">add</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>;
&#125;
<span class="hljs-keyword">var</span> f1 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">es5Foo</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);

<span class="hljs-comment">// es6</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">es6Foo</span> &#123;
	<span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = x;
		<span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = y;
	&#125;
	<span class="hljs-title function_">add</span>(<span class="hljs-params"></span>) &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>;
	&#125;
&#125;
<span class="hljs-keyword">var</span> f2 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">es6Foo</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);</code></pre>

<p>类的所有方法都定义在类的 prototype 上，prototype 的 constructor 指向类本身，这与 ES5 一致</p>
<pre><code class="hljs js">es5Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> === es5Foo  <span class="hljs-comment">// true</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(f1) === es5Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>  <span class="hljs-comment">// true</span>

es6Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> === es6Foo  <span class="hljs-comment">// true</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getPrototypeOf</span>(f2) === es6Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>  <span class="hljs-comment">// true</span></code></pre>

<p>类的内部所有定义的方法都是不可枚举的，这与 ES5 不同</p>
<pre><code class="hljs js"><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(es5Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// [&#x27;add&#x27;]</span>
<span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(es6Foo.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// []</span></code></pre>

<p> new.target： ES6 为 new 命令引入了一个 new.target 属性，该属性一般用在构造函数之中，返回 new 命令作用于的那个构造函数，如果构造函数不是通过 new 命令或 Reflect.construct() 调用的， new.target 会返回 undefined</p>
<ul>
<li>可以用来确保构造函数只能通过 new 调用</li>
<li>可以用来写不能单独使用、必须继承后才能用的类</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/class">Class 的基本语法</a></p>
<h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p>js 中并没有复制机制，new 操作不是创建一个类的多个实例，而是可以创建多个对象并把它们的<code>[[Prototype]]</code> 关联到同一个对象，这个机制就是 js 中的原型继承，通过让一个对象的原型指向另一个对象实现继承</p>
<p>继承方式：</p>
<ul>
<li>原型链继承</li>
<li>构造函数继承</li>
<li>组合继承</li>
<li>原型式继承</li>
<li>寄生组合式继承</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">MDN 继承和原型链</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://mmmying.github.io/2021/06/15/p008/" title="一篇搞懂 Javascript 原型、原型链" target="_blank" rel="external">https://mmmying.github.io/2021/06/15/p008/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Mu</span><small class="ml-1x">Frontend-Focused Full Stack Developer</small></a></h3>
        <div>一个写代码的</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/06/20/p009/" title="为什么需要模块化？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/01/p005/" title="javascript 面试题（持续更新）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/mmmying" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>