<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    node中使用jwt实现token身份验证 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">mu的技术知识库</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">node中使用jwt实现token身份验证</div>
  <div class="post-meta">
    <div class="date">2021 四月 8日</div>
    <div class="tags">
      
      <div class="tag-item">node</div>
      
      <div class="tag-item">jwt</div>
      
      <div class="tag-item">cookie</div>
      
      <div class="tag-item">token</div>
      
    </div>
  </div>
  

  <main class="post-content"><h2 id="Cookie认证机制"><a href="#Cookie认证机制" class="headerlink" title="Cookie认证机制"></a>Cookie认证机制</h2><ol>
<li>用户向服务器发送用户名和密码</li>
<li>服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等</li>
<li>服务器向用户返回一个session_id，写入用户的Cookie</li>
<li>用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器</li>
<li>服务器收到 session_id，找到前期保存的数据，由此得知用户的身份</li>
</ol>
<h2 id="Token认证机制"><a href="#Token认证机制" class="headerlink" title="Token认证机制"></a>Token认证机制</h2><p>我之前一直以为cookie和token是一样的，就是后台返回一个字符串保存在前端，之后的请求都带着这个字符串，后台去做校验，深入了解后知道两者是有很大区别的，是两种不同的机制。<br>cookie认证需要后台存一份session_id到数据库，多服务器时需要session共享。而token认证则不需要后台保存，token一般放在HTTP请求头的Authorization中。</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p>JSON Web Token (JWT)是一种开放标准，使用数字签名安全传输信息。JWT常用场景：授权（Authorization）和信息交换（Information Exchange）。授权是最常用JWT的场景。<br>JWT就是一个由‘.’分隔的字符串，这个字符串包含三个部分：Header、Payload、Signature。因此JWT的形式就是xxxxx.yyyyy.zzzzz。</p>
<h2 id="jwt实现token身份验证"><a href="#jwt实现token身份验证" class="headerlink" title="jwt实现token身份验证"></a>jwt实现token身份验证</h2><ol>
<li><p>在express项目中安装jsonwebtoken依赖</p>
<pre><code class="hljs plaintext">npm i jsonwebtoken --save</code></pre>
</li>
<li><p>新建authorization.js</p>
<pre><code class="hljs plaintext">const jwt = require(&quot;jsonwebtoken&quot;);

const secretKey = &quot;secretKey&quot;;

// 生成token
module.exports.generateToken = function (payload) &#123; 
  const token =
    &quot;Bearer &quot; +
    jwt.sign(payload, secretKey, &#123;
      expiresIn: 60 * 60,
    &#125;);
  return token;
&#125;;

// 验证token
module.exports.verifyToken = function (req, res, next) &#123;
  const token = req.headers.authorization.split(&quot; &quot;)[1];
  jwt.verify(token, secretKey, function (err, decoded) &#123;
    if (err) &#123;
      console.log(&quot;verify error&quot;, err);
      return res.json(&#123; code: &quot;404&quot;, msg: &quot;token无效&quot; &#125;);
    &#125;
    console.log(&quot;verify decoded&quot;, decoded);
    next();
  &#125;);
&#125;;</code></pre>
<p><strong>注意：生成 token 时加了前缀’Bearer ‘，验证时要把’Bearer ‘去掉， req.headers.authorization.split(“ “)[1]，不然会出现JsonWebTokenError: invalid token的错误，验证失败。</strong></p>
</li>
<li><p>登录接口生成token返回给前端</p>
<pre><code class="hljs plaintext">// login.js
const express = require(&quot;express&quot;);
const router = express.Router();
const &#123; generateToken &#125; = require(&quot;./authorization&quot;);

// 路由
router.post(&quot;/&quot;, (req, res) =&gt; &#123;
  const username = req.body.username;
  const password = req.body.password;
  const token = generateToken(&#123; username: username &#125;);
  res.json(&#123;
    code: 200,
    msg: &quot;登录成功&quot;,
    data: &#123; token &#125;,
  &#125;);
&#125;);

module.exports = router;</code></pre>
</li>
<li><p>在app.js中注册中间件</p>
<pre><code class="hljs plaintext">const loginRouter = require(&quot;./login&quot;);
const auth = require(&quot;./authorization&quot;);
const userRouter = require(&quot;./user&quot;);

app.use(&quot;/api/login&quot;, loginRouter);
app.use(&quot;/api/*&quot;, auth.verifyToken); // 注册token验证中间件
app.use(&quot;/api/user&quot;, userRouter);</code></pre>
<p><strong>注意：验证token的中间件要放在login路由之后，其他需要验证的路由之前</strong></p>
</li>
<li><p>验证接口</p>
</li>
</ol>
<p>登录：</p>
<img src="/2021/04/08/p002/image.png" class="" title="登录">

<p>获取用户列表：</p>
<img src="/2021/04/08/p002/image-1.png" class="" title="获取用户列表">

<p>无效token：</p>
<img src="/2021/04/08/p002/image-2.png" class="" title="无效token">


<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://jwt.io/introduction">JWT官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/auth0/node-jsonwebtoken">node-jsonwebtoken</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">阮一峰-JSON Web Token 入门教程</a></p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>